{
  "manifest_version": 2,
  "name": "HideYotubePlayerInterface",
  "version": "2.0.3",
  "browser_action": {
    "default_popup": "Popup/Popup.html",
    "default_title": "Hide YouTube Player Interface"
  },
  "background": {
    "scripts": ["Background.js"],
    "persistent": true
  },
  "permissions": ["tabs", "storage", "*://*.youtube.com/*"],
  "icons": {
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["Content.js"],
      "css": ["HideUntilReady.css", "Content.css", "Style.css"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "hide-youtube-player-interfave@flyinghairball",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
